{
  "name": "pet-store",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
